logging.level.root=WARN
logging.level.org.springframework=WARN

spring.resources.add-mappings=false

api.msgraph.uri=https://graph.microsoft.com/v1.0
api.azuread.uri=https://graph.windows.net
api.azuread.version=1.6
api.azuread.guid=00000003-0000-0000-c000-000000000000

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# Tomcat JDBC pool
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.validation-query=SELECT 1 
spring.datasource.tomcat.validation-query-timeout=10000
spring.datasource.tomcat.validation-interval=180000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=300
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.min-idle=8

# Keyvault
azurekeyvault.clientId=a7792ee9-5e9b-47a2-9e35-eaa8166afa98
azurekeyvault.clientKey=QCQ7Q~1Qfl-6K1pDiC2GEApRDZpo4yChb~IUJ
azurekeyvault.uri=https://fda-ground-test-kv.vault.azure.net/
azurekeyvault.zuppauri=https://fda-ground-test-kv.vault.azure.net/

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

# Actuator
management.security.enabled=false
management.endpoint.health.show-details=always



