logging.level.root=WARN
logging.level.org.springframework=WARN

spring.resources.add-mappings=false

api.msgraph.uri=https://graph.microsoft.com/v1.0
api.azuread.uri=https://graph.windows.net
api.azuread.version=1.6
api.azuread.guid=00000003-0000-0000-c000-000000000000

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# Tomcat JDBC pool
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1 
spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=55
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-active=377
spring.datasource.tomcat.max-idle=233
spring.datasource.tomcat.min-idle=80
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=34000
spring.datasource.tomcat.minEvictableIdleTimeMillis=55000
spring.datasource.tomcat.logAbandoned=true

# Keyvault
azurekeyvault.clientId=eca34fb6-1acb-407f-bdee-0743f73b3f61
azurekeyvault.clientKey=5hW3vppMw1QFUNr7YO25Ne.1-sII-ZYj~o
azurekeyvault.uri=https://fda-ground-kv.vault.azure.net/
azurekeyvault.zuppauri=https://fda-ground-test-kv.vault.azure.net/

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

# Actuator
management.security.enabled=false
management.endpoint.health.show-details=always



