logging.level.root=WARN
logging.level.org.springframework=WARN

spring.resources.add-mappings=false

api.msgraph.uri=https://graph.microsoft.com/v1.0
api.azuread.uri=https://graph.windows.net
api.azuread.version=1.6

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

azurekeyvault.clientId=995adf06-ec99-4fb5-aff9-80ca08cf1f72
azurekeyvault.clientKey=5mCk/DHkpAAe57toWIChvmRssru+eYLVybr9416cWyk=
azurekeyvault.uri=https://fda-groundservices-kv.vault.azure.net/

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
