logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.boeing=INFO
logging.file=mobileapi-aad.log

server.error.whitelabel.enabled=false
spring.resources.add-mappings=false

tenantId=b3bf68a1-dae0-4ba8-8a71-65b7044b9be0
tenantName=fdacustomertest.onmicrosoft.com
list.of.apps=d418dead-7283-495b-897f-c7c8f7dadd98,5fa2a76e-36c9-4f58-b4e0-578a364b4a52,2ddd4f9d-e6ab-44fc-9e6e-cad7ea78ac2d,95d69a21-369b-46cc-aa1d-0b67a2353f59
app.id.uri=https://graph.windows.net

server.context_parameters.tenant=fdacustomertest.onmicrosoft.com

api.azuread.uri=https://graph.windows.net
api.msgraph.uri=https://graph.microsoft.com/v1.0

azuread.app.tenantId=b3bf68a1-dae0-4ba8-8a71-65b7044b9be0
azuread.app.tenantName=fdacustomertest.onmicrosoft.com

azuread.userAuth.clientId=95d69a21-369b-46cc-aa1d-0b67a2353f59
azuread.userAuth.authority=https://login.microsoftonline.com/fdacustomertest.onmicrosoft.com

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

azurekeyvault.clientId=eca34fb6-1acb-407f-bdee-0743f73b3f61
azurekeyvault.clientKey=f40d4547-f26e-4438-964a-8df6b815c5e7
azurekeyvault.uri=https://fda-ground-kv.vault.azure.net/

spring.datasource.url=jdbc:sqlserver://fdainsightsanalytics-server.database.windows.net:1433;database=FDAGroundServices;user=dbadmin@fdainsightsanalytics-server;password=Server12;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbadmin@fdainsightsanalytics-server
spring.datasource.password=Server12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=azure_98179abdc222df2e24ff62adcbedd1c0@azure.com
spring.mail.password=GB7US7aQ4bynfD4h65
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=10000
