management.security.enabled=false

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.boeing=INFO
logging.file=mobileapi-aad.log

server.error.whitelabel.enabled=false

server.context_parameters.authority=https://login.microsoftonline.com/
server.context_parameters.tenant=fdacustomertest.onmicrosoft.com
clientId=d02f4582-adf3-4040-8e73-40f14a12062f
clientSecret=1EU0vduzdWmOpR8VFPSHOMUkURj0Q0xKBO1fKcNAYA4=
tenant=fdacustomertest.onmicrosoft.com
authority=https://login.microsoftonline.com/

spring.resources.add-mappings=false

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
