logging.level.root=WARN
logging.level.org.springframework=WARN

spring.resources.add-mappings=false

api.msgraph.uri=https://graph.microsoft.com/v1.0
api.azuread.uri=https://graph.windows.net
api.azuread.version=1.6

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

azurekeyvault.clientId=eca34fb6-1acb-407f-bdee-0743f73b3f61
azurekeyvault.clientKey=f40d4547-f26e-4438-964a-8df6b815c5e7
azurekeyvault.uri=https://fda-ground-kv.vault.azure.net/

api.routesync.fom=https://routesync2-test.fda.digitalaviationservices.com/api
