server.error.whitelabel.enabled=false

server.context_parameters.authority=https://login.microsoftonline.com/
server.context_parameters.tenant=fdacustomertest.onmicrosoft.com
clientId=078db4f5-c642-4e25-aa3e-2137cee7855e
clientSecret=fkIEqvzqrAeARJx7rNojul/BA0HI7Pzj/hQA3yPV8LA=
tenant=fdacustomertest.onmicrosoft.com
authority=https://login.microsoftonline.com/

spring.resources.add-mappings=false

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
