management.security.enabled=false

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.boeing=INFO
logging.file=mobileapi-aad.log

server.error.whitelabel.enabled=false
spring.resources.add-mappings=false

tenantId=b3bf68a1-dae0-4ba8-8a71-65b7044b9be0
list.of.apps=d418dead-7283-495b-897f-c7c8f7dadd98,5fa2a76e-36c9-4f58-b4e0-578a364b4a52
app.id.uri=https://boeing.com/groundapi


spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
