#sendgrid, gmail
mail.system=gmail

sendgrid.host=smtp.sendgrid.net
sendgrid.user=azure_98179abdc222df2e24ff62adcbedd1c0@azure.com
sendgrid.password=GB7US7aQ4bynfD4h65
sendgrid.smtp.port=587
sendgrid.smpt.auth=true

gmail.host=smtp.gmail.com
gmail.user=fdawebby@gmail.com
gmail.password=wiirocG2
gmail.smtp.port=587
gmail.smtp.auth=true
gmail.smtp.starttls.enable=true